defaults {
  tag: false
  preReleaseFormat: "SNAPSHOT"
  whenNoValidCommitMessages: NoIncrement
  branches: [
    {
      pattern: "develop"
      tag = false
      preReleaseFormat: "SNAPSHOT"
      whenNoValidCommitMessages: IncrementPatch
    }
    {
      pattern: ".*"
      tag = false
      preReleaseFormat: "{Branch}-SNAPSHOT"
      whenNoValidCommitMessages: IncrementPatch
    }
  ]
}
